PORT=3000
FRONTEND_URL=http://localhost:5173

# Postgres (chú ý encode @ => %40)
DATABASE_URL="postgresql://postgres:13082005%40Tai@localhost:5432/CNPM_HCMUE?schema=public"

# Auth
JWT_SECRET=anhtraisayges
JWT_EXPIRES=7d
BCRYPT_SALT_ROUNDS=10
