PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CNPM_HCMUE
DB_USER=postgres
DB_PASSWORD=13082005@Tai
ACCESS_TOKEN_SECRET=super-secret-key
FRONTEND_URL=http://localhost:5173
# PostgreSQL Docker environment variables
POSTGRES_DB=CNPM_HCMUE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=13082005@Tai
# Auth
JWT_SECRET=anhtraisayges
JWT_EXPIRES=7d
BCRYPT_SALT_ROUNDS=10